.container {
  display: grid;
  grid-template-columns: auto 1200px;
  grid-template-rows: 40px auto 100px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}

.navbar {
  grid-column: 1 / end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 5px 5px 5px;
  -webkit-box-shadow: -2px 6px 6px -4px rgba(117, 117, 117, 0.336);
  -moz-box-shadow: -2px 6px 6px -4px rgba(117, 117, 117, 0.336);
  box-shadow: -2px 6px 6px -4px rgba(117, 117, 117, 0.336);
}

.navbar > .brand {
  display: flex;
  align-items: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
}

.brand > .cube {
  margin-right: 5px;
}

.content {
  grid-column: 2;
  display: grid;
  margin-top: 10px;
  grid-template-columns: minmax(100px, 300px) minmax(100px, auto);
}

.content > .load {
  display: flex;
  text-align: center;
  flex-direction: column;
  font-family: "Quicksand", sans-serif;
}

/* .content > .loaded {
  background-color: red;
} */

form > input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

form > input + label {
  padding: 5px 20px;
  border-radius: 5px;
  color: white;
  background-color: rgb(0, 127, 142);
  display: inline-block;
}

form > input:focus + label,
form > input + label:hover {
  background-color: rgba(0, 128, 142, 0.797);
}

form > input + label {
  cursor: pointer;
}

.loaded {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loaded img {
  margin-top: 30px;
  margin-bottom: 30px;
}

footer {
  grid-column: 2;
  grid-row: 3;
  margin-top: 20px;
  text-align: center;
  font-family: "Quicksand", sans-serif;
}
